# KotlinAndroidDevelopment

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/icg/activitylifecycle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/icg/dialogs/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icg/activitylifecycle/: MainActivity.kt
app/src/main/java/com/icg/dialogs/: MainActivity.kt
app/src/main/java/com/icg/training/: AuthActivity.kt  AuthNavigationActivity.kt  AutoCompletePlacesActivity.kt  Constants.kt  FirstFragment.kt  FragmentLogin.kt  FragmentOne.kt  FragmentSampleActivity.kt  FragmentThree.kt  FragmentTwo.kt  ImageActvitiy.kt  MainActivity.kt  MapsActivity.kt  PhotosActivity.kt  PostDetailActivity.kt  PostsActivity.kt  PracticeNavigationActivity.kt  RegisterFragment.kt  SecondFragment.kt  TabFragment.kt  TabsActivity.kt  TabsWithViewPager2Actvitiy.kt  ViewPager2SliderActivity.kt  Widgets.kt
app/src/main/java/com/icg/training/adapter/: AndroidInfoAdapter.kt  BreedAdapter.kt  CommentsAdapter.kt  ListviewAdapter.kt  PhotosAdapter.kt  PostsAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/icg/training/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/icg/training/common/: BaseApp.kt
app/src/main/java/com/icg/training/data_provider/: DataProvider.kt  MinSdkList.kt  VersionList.kt
app/src/main/java/com/icg/training/model/: Comments.kt  InfoModel.kt  Photos.kt  Posts.kt
app/src/main/java/com/icg/training/repository/: IMainRepo.kt  MainRepository.kt
app/src/main/java/com/icg/training/result/: Result.kt
app/src/main/java/com/icg/training/retrofit/: RetrofitClient.kt
app/src/main/java/com/icg/training/ui/: BottomNavigationActivity.kt  (+4 more)
app/src/main/res/drawable/: btn_bg.xml  edit_text_bg.xml  ic_baseline_cancel_24.xml  ic_baseline_delete_24.xml  ic_baseline_shopping_basket_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_auth_navigation.xml  activity_auto_complete_places.xml  activity_base.xml  activity_bottom_navigation.xml  activity_dogs.xml  activity_dogs_auto_load.xml  activity_dogs_breed_image.xml  activity_fragment_sample.xml  activity_image_actvitiy.xml  activity_main.xml  activity_photos.xml  activity_post_detail.xml  activity_posts.xml  activity_practice_navigation.xml  activity_tabs_with_view_pager2_actvitiy.xml  activity_view_pager2_slider.xml  adapter_comment.xml  adapter_photo.xml  adapter_posts.xml  app_bar.xml  circular_progress.xml  common_app_bar.xml  content_auth.xml  content_practice.xml  custom_dialog.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home2.xml  fragment_login.xml  fragment_notifications.xml  fragment_one.xml  fragment_orders2.xml  fragment_profile2.xml  fragment_register.xml  fragment_search.xml  fragment_search2.xml  fragment_tab.xml  fragment_three.xml  fragment_two.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_nav.xml  menu_main.xml  menu_practice.xml  menu_tab.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_bottom_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph_auth.xml  nav_graph_practice.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/icg/activitylifecycle/: ExampleUnitTest.kt
app/src/test/java/com/icg/dialogs/: ExampleUnitTest.kt
(+21 files in other folders)
