<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_16_dp"
    android:layout_marginTop="@dimen/margint_top"
    android:maxLines="1"
    android:orientation="vertical"
    tools:context=".FragmentOne">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_1"
        android:layout_gravity="center"
        android:id="@+id/dataRecv"
        android:textSize="@dimen/text_size"
        android:layout_marginTop="@dimen/margint_top"
        android:gravity="center_horizontal"/>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginTop="@dimen/margint_top"
        android:id="@+id/edtText"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_to_fragment_two"
        android:textSize="@dimen/text_size"
        android:id="@+id/btnSend"/>


</LinearLayout>