<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_16_dp"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/margint_top"
    tools:context=".FragmentOne">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/margint_top"
        android:layout_gravity="center"
        android:id="@+id/tvDataFromOne"
        android:textSize="@dimen/text_size"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margint_top"

        android:maxLines="1"
        android:id="@+id/tvDataFromTwo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_btn_txt_finish"
        android:textSize="@dimen/text_size"
        android:id="@+id/btnFinish"/>


</LinearLayout>