<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/d10"
    android:layout_height="wrap_content">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:scaleType="fitXY"
    android:id="@+id/ivBreed"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:id="@+id/tvBreedName"
        />
</LinearLayout>